{
  "name": "Garage Manifest — collection auto",
  "short_name": "Garage",
  "description": "Ta collection de voitures façon Pokédex : photographie les voitures croisées, complète ton garage par rareté et par marque.",
  "id": "/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#0b0b0d",
  "theme_color": "#0b0b0d",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["lifestyle", "entertainment", "utilities"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
